# payments

./: pom.xml
src/main/java/com/example/paymentXSD/: AccountIdentification4Choice.java  AccountSchemeName1Choice.java  ActiveCurrencyAndAmount.java  ActiveOrHistoricCurrencyAndAmount.java  AddressType2Code.java  AddressType3Choice.java  BranchAndFinancialInstitutionIdentification8.java  BranchData5.java  CashAccount40.java  CashAccountType2Choice.java  CategoryPurpose1Choice.java  ChargeBearerType1Code.java  ChargeType3Choice.java  Charges16.java  ClearingChannel2Code.java  ClearingSystemIdentification2Choice.java  ClearingSystemIdentification3Choice.java  ClearingSystemMemberIdentification2.java  Contact13.java  CreditDebitCode.java  CreditTransferMandateData1.java  CreditTransferTransaction64.java  CreditorReferenceInformation3.java  CreditorReferenceType2Choice.java  CreditorReferenceType3.java  DateAndPlaceOfBirth1.java  DateAndType1.java  DatePeriod2.java  DateType2Choice.java  Document.java  DocumentAdjustment1.java  DocumentAmount1.java  DocumentAmountType1Choice.java  DocumentLineIdentification1.java  DocumentLineInformation2.java  DocumentLineType1.java  DocumentLineType1Choice.java  DocumentType1.java  DocumentType2Choice.java  FIToFICustomerCreditTransferV12.java  (+71 more)
src/main/java/com/example/payments/: CoreServiceConfig.java  PaymentsApplication.java  PaymentsConfig.java  RabbitMQConfig.java  ServletInitializer.java
src/main/java/com/example/payments/Service/: UserService.java
src/main/java/com/example/payments/condition/: RabbitMqCondition.java  RestCondition.java  SynchronousCondition.java
src/main/java/com/example/payments/controller/: AuthController.java  BankAccountController.java  PaymentControllerXML.java  UserController.java  UserLoyaltyLevelController.java  XmlPaymentController.java
src/main/java/com/example/payments/dto/: BankAccountDTO.java  BonusDTO.java  CoreSynchronizationDTO.java  MoneyTransferDTO.java  PrivilegeDTO.java  UserCoreDTO.java  UserDTO.java  UserDTOCore.java  UserLoyaltyLevelDTO.java
src/main/java/com/example/payments/entity/: BankAccount.java  Bonus.java  Privilege.java  Status.java  User.java  UserLoyaltyLevel.java  UserStatus.java
src/main/java/com/example/payments/exception/: GlobalExceptionHandler.java  PaymentsException.java  UserCreationException.java  UserDeleteException.java  UserUpdateException.java
src/main/java/com/example/payments/exception/core/: SynchronizationException.java
src/main/java/com/example/payments/exception/user/: UserCreationException.java  UserDeleteException.java  UserUpdateException.java
src/main/java/com/example/payments/exception/userLoyaltyLevel/: UserLoyaltyLevelCreationException.java  UserLoyaltyLevelUpdateException.java
src/main/java/com/example/payments/repository/: BankAccountRepository.java  PrivilegeRepository.java  UserLoyaltyLevelRepository.java  UserRepository.java  UserStatusRepository.java
src/main/java/com/example/payments/security/: AuthorizationServerConfig.java  JwtConfig.java  SecurityConfiguration.java
src/main/java/com/example/payments/service/: AuthService.java  BankAccountService.java  CoreService.java  CoreServiceImplRabbitMq.java  CoreServiceImplRest.java  CoreServiceImplSynchronous.java  CoreServiceSynchronization.java  PaymentServiceXML.java  PaymentXmlService.java  UserLoyaltyLevelService.java  UserService.java
src/main/java/com/example/payments/util/: CoreConfig.java
src/main/resources/: application.yml  bindings.xjb
src/main/resources/db.migration/: V00001__Create__privilege_table.sql  V00001__Create_bonus_table.sql  V00002__Create__user_loyalty_level_table.sql  V00002__Create_user_loyalty_level_table.sql  V00003__Create__user_loyalty_level_privilege_table.sql  V00003__Create_user_loyalty_level_bonus_table.sql  V00004__Create_user_status_table.sql  V00005__Create__user_table.sql  V00006__Insert_base_data__privilege_table.sql  V00007__Insert_base_data__user_loyalty_level_table.sql  V00008__Insert_base_data__user_loyalty_level_privilege.sql  V00009__Create__bank_account_table.sql  V00009__Insert_base_data__user_status_table.sql
src/main/resources/db.schemes/: Auth.drawio
src/test/java/com/example/payments/test/controller/: UserControllerTest.java
src/test/java/com/example/payments/test/service/: UserServiceTest.java
