<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.08.04 at 05:28:08 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:iso:std:iso:20022:tech:xsd:pacs.008.001.12">
    <schemaBindings map="false">
      <package name="com.example.paymentXSD"/>
    </schemaBindings>
    <bindings scd="~tns:Document">
      <class ref="com.example.paymentXSD.Document"/>
    </bindings>
    <bindings scd="~tns:AccountIdentification4Choice">
      <class ref="com.example.paymentXSD.AccountIdentification4Choice"/>
    </bindings>
    <bindings scd="~tns:AccountSchemeName1Choice">
      <class ref="com.example.paymentXSD.AccountSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:ActiveCurrencyAndAmount">
      <class ref="com.example.paymentXSD.ActiveCurrencyAndAmount"/>
    </bindings>
    <bindings scd="~tns:ActiveOrHistoricCurrencyAndAmount">
      <class ref="com.example.paymentXSD.ActiveOrHistoricCurrencyAndAmount"/>
    </bindings>
    <bindings scd="~tns:AddressType3Choice">
      <class ref="com.example.paymentXSD.AddressType3Choice"/>
    </bindings>
    <bindings scd="~tns:BranchAndFinancialInstitutionIdentification8">
      <class ref="com.example.paymentXSD.BranchAndFinancialInstitutionIdentification8"/>
    </bindings>
    <bindings scd="~tns:BranchData5">
      <class ref="com.example.paymentXSD.BranchData5"/>
    </bindings>
    <bindings scd="~tns:CashAccount40">
      <class ref="com.example.paymentXSD.CashAccount40"/>
    </bindings>
    <bindings scd="~tns:CashAccountType2Choice">
      <class ref="com.example.paymentXSD.CashAccountType2Choice"/>
    </bindings>
    <bindings scd="~tns:CategoryPurpose1Choice">
      <class ref="com.example.paymentXSD.CategoryPurpose1Choice"/>
    </bindings>
    <bindings scd="~tns:ChargeType3Choice">
      <class ref="com.example.paymentXSD.ChargeType3Choice"/>
    </bindings>
    <bindings scd="~tns:Charges16">
      <class ref="com.example.paymentXSD.Charges16"/>
    </bindings>
    <bindings scd="~tns:ClearingSystemIdentification2Choice">
      <class ref="com.example.paymentXSD.ClearingSystemIdentification2Choice"/>
    </bindings>
    <bindings scd="~tns:ClearingSystemIdentification3Choice">
      <class ref="com.example.paymentXSD.ClearingSystemIdentification3Choice"/>
    </bindings>
    <bindings scd="~tns:ClearingSystemMemberIdentification2">
      <class ref="com.example.paymentXSD.ClearingSystemMemberIdentification2"/>
    </bindings>
    <bindings scd="~tns:Contact13">
      <class ref="com.example.paymentXSD.Contact13"/>
    </bindings>
    <bindings scd="~tns:CreditTransferMandateData1">
      <class ref="com.example.paymentXSD.CreditTransferMandateData1"/>
    </bindings>
    <bindings scd="~tns:CreditTransferTransaction64">
      <class ref="com.example.paymentXSD.CreditTransferTransaction64"/>
    </bindings>
    <bindings scd="~tns:CreditorReferenceInformation3">
      <class ref="com.example.paymentXSD.CreditorReferenceInformation3"/>
    </bindings>
    <bindings scd="~tns:CreditorReferenceType2Choice">
      <class ref="com.example.paymentXSD.CreditorReferenceType2Choice"/>
    </bindings>
    <bindings scd="~tns:CreditorReferenceType3">
      <class ref="com.example.paymentXSD.CreditorReferenceType3"/>
    </bindings>
    <bindings scd="~tns:DateAndPlaceOfBirth1">
      <class ref="com.example.paymentXSD.DateAndPlaceOfBirth1"/>
    </bindings>
    <bindings scd="~tns:DateAndType1">
      <class ref="com.example.paymentXSD.DateAndType1"/>
    </bindings>
    <bindings scd="~tns:DatePeriod2">
      <class ref="com.example.paymentXSD.DatePeriod2"/>
    </bindings>
    <bindings scd="~tns:DateType2Choice">
      <class ref="com.example.paymentXSD.DateType2Choice"/>
    </bindings>
    <bindings scd="~tns:DocumentAdjustment1">
      <class ref="com.example.paymentXSD.DocumentAdjustment1"/>
    </bindings>
    <bindings scd="~tns:DocumentAmount1">
      <class ref="com.example.paymentXSD.DocumentAmount1"/>
    </bindings>
    <bindings scd="~tns:DocumentAmountType1Choice">
      <class ref="com.example.paymentXSD.DocumentAmountType1Choice"/>
    </bindings>
    <bindings scd="~tns:DocumentLineIdentification1">
      <class ref="com.example.paymentXSD.DocumentLineIdentification1"/>
    </bindings>
    <bindings scd="~tns:DocumentLineInformation2">
      <class ref="com.example.paymentXSD.DocumentLineInformation2"/>
    </bindings>
    <bindings scd="~tns:DocumentLineType1">
      <class ref="com.example.paymentXSD.DocumentLineType1"/>
    </bindings>
    <bindings scd="~tns:DocumentLineType1Choice">
      <class ref="com.example.paymentXSD.DocumentLineType1Choice"/>
    </bindings>
    <bindings scd="~tns:DocumentType1">
      <class ref="com.example.paymentXSD.DocumentType1"/>
    </bindings>
    <bindings scd="~tns:DocumentType2Choice">
      <class ref="com.example.paymentXSD.DocumentType2Choice"/>
    </bindings>
    <bindings scd="~tns:FIToFICustomerCreditTransferV12">
      <class ref="com.example.paymentXSD.FIToFICustomerCreditTransferV12"/>
    </bindings>
    <bindings scd="~tns:FinancialIdentificationSchemeName1Choice">
      <class ref="com.example.paymentXSD.FinancialIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:FinancialInstitutionIdentification23">
      <class ref="com.example.paymentXSD.FinancialInstitutionIdentification23"/>
    </bindings>
    <bindings scd="~tns:Frequency36Choice">
      <class ref="com.example.paymentXSD.Frequency36Choice"/>
    </bindings>
    <bindings scd="~tns:FrequencyAndMoment1">
      <class ref="com.example.paymentXSD.FrequencyAndMoment1"/>
    </bindings>
    <bindings scd="~tns:FrequencyPeriod1">
      <class ref="com.example.paymentXSD.FrequencyPeriod1"/>
    </bindings>
    <bindings scd="~tns:Garnishment4">
      <class ref="com.example.paymentXSD.Garnishment4"/>
    </bindings>
    <bindings scd="~tns:GarnishmentType1">
      <class ref="com.example.paymentXSD.GarnishmentType1"/>
    </bindings>
    <bindings scd="~tns:GarnishmentType1Choice">
      <class ref="com.example.paymentXSD.GarnishmentType1Choice"/>
    </bindings>
    <bindings scd="~tns:GenericAccountIdentification1">
      <class ref="com.example.paymentXSD.GenericAccountIdentification1"/>
    </bindings>
    <bindings scd="~tns:GenericFinancialIdentification1">
      <class ref="com.example.paymentXSD.GenericFinancialIdentification1"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification3">
      <class ref="com.example.paymentXSD.GenericIdentification3"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification30">
      <class ref="com.example.paymentXSD.GenericIdentification30"/>
    </bindings>
    <bindings scd="~tns:GenericOrganisationIdentification3">
      <class ref="com.example.paymentXSD.GenericOrganisationIdentification3"/>
    </bindings>
    <bindings scd="~tns:GenericPersonIdentification2">
      <class ref="com.example.paymentXSD.GenericPersonIdentification2"/>
    </bindings>
    <bindings scd="~tns:GroupHeader113">
      <class ref="com.example.paymentXSD.GroupHeader113"/>
    </bindings>
    <bindings scd="~tns:InstructionForCreditorAgent3">
      <class ref="com.example.paymentXSD.InstructionForCreditorAgent3"/>
    </bindings>
    <bindings scd="~tns:InstructionForNextAgent1">
      <class ref="com.example.paymentXSD.InstructionForNextAgent1"/>
    </bindings>
    <bindings scd="~tns:LocalInstrument2Choice">
      <class ref="com.example.paymentXSD.LocalInstrument2Choice"/>
    </bindings>
    <bindings scd="~tns:MandateClassification1Choice">
      <class ref="com.example.paymentXSD.MandateClassification1Choice"/>
    </bindings>
    <bindings scd="~tns:MandateSetupReason1Choice">
      <class ref="com.example.paymentXSD.MandateSetupReason1Choice"/>
    </bindings>
    <bindings scd="~tns:MandateTypeInformation2">
      <class ref="com.example.paymentXSD.MandateTypeInformation2"/>
    </bindings>
    <bindings scd="~tns:NameAndAddress18">
      <class ref="com.example.paymentXSD.NameAndAddress18"/>
    </bindings>
    <bindings scd="~tns:OrganisationIdentification39">
      <class ref="com.example.paymentXSD.OrganisationIdentification39"/>
    </bindings>
    <bindings scd="~tns:OrganisationIdentificationSchemeName1Choice">
      <class ref="com.example.paymentXSD.OrganisationIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:OtherContact1">
      <class ref="com.example.paymentXSD.OtherContact1"/>
    </bindings>
    <bindings scd="~tns:Party52Choice">
      <class ref="com.example.paymentXSD.Party52Choice"/>
    </bindings>
    <bindings scd="~tns:PartyIdentification272">
      <class ref="com.example.paymentXSD.PartyIdentification272"/>
    </bindings>
    <bindings scd="~tns:PaymentIdentification13">
      <class ref="com.example.paymentXSD.PaymentIdentification13"/>
    </bindings>
    <bindings scd="~tns:PaymentTypeInformation28">
      <class ref="com.example.paymentXSD.PaymentTypeInformation28"/>
    </bindings>
    <bindings scd="~tns:PersonIdentification18">
      <class ref="com.example.paymentXSD.PersonIdentification18"/>
    </bindings>
    <bindings scd="~tns:PersonIdentificationSchemeName1Choice">
      <class ref="com.example.paymentXSD.PersonIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:PostalAddress27">
      <class ref="com.example.paymentXSD.PostalAddress27"/>
    </bindings>
    <bindings scd="~tns:ProxyAccountIdentification1">
      <class ref="com.example.paymentXSD.ProxyAccountIdentification1"/>
    </bindings>
    <bindings scd="~tns:ProxyAccountType1Choice">
      <class ref="com.example.paymentXSD.ProxyAccountType1Choice"/>
    </bindings>
    <bindings scd="~tns:Purpose2Choice">
      <class ref="com.example.paymentXSD.Purpose2Choice"/>
    </bindings>
    <bindings scd="~tns:ReferredDocumentInformation8">
      <class ref="com.example.paymentXSD.ReferredDocumentInformation8"/>
    </bindings>
    <bindings scd="~tns:RegulatoryAuthority2">
      <class ref="com.example.paymentXSD.RegulatoryAuthority2"/>
    </bindings>
    <bindings scd="~tns:RegulatoryReporting3">
      <class ref="com.example.paymentXSD.RegulatoryReporting3"/>
    </bindings>
    <bindings scd="~tns:RemittanceAmount4">
      <class ref="com.example.paymentXSD.RemittanceAmount4"/>
    </bindings>
    <bindings scd="~tns:RemittanceInformation22">
      <class ref="com.example.paymentXSD.RemittanceInformation22"/>
    </bindings>
    <bindings scd="~tns:RemittanceLocation8">
      <class ref="com.example.paymentXSD.RemittanceLocation8"/>
    </bindings>
    <bindings scd="~tns:RemittanceLocationData2">
      <class ref="com.example.paymentXSD.RemittanceLocationData2"/>
    </bindings>
    <bindings scd="~tns:ServiceLevel8Choice">
      <class ref="com.example.paymentXSD.ServiceLevel8Choice"/>
    </bindings>
    <bindings scd="~tns:SettlementDateTimeIndication1">
      <class ref="com.example.paymentXSD.SettlementDateTimeIndication1"/>
    </bindings>
    <bindings scd="~tns:SettlementInstruction15">
      <class ref="com.example.paymentXSD.SettlementInstruction15"/>
    </bindings>
    <bindings scd="~tns:SettlementTimeRequest2">
      <class ref="com.example.paymentXSD.SettlementTimeRequest2"/>
    </bindings>
    <bindings scd="~tns:StructuredRegulatoryReporting3">
      <class ref="com.example.paymentXSD.StructuredRegulatoryReporting3"/>
    </bindings>
    <bindings scd="~tns:StructuredRemittanceInformation18">
      <class ref="com.example.paymentXSD.StructuredRemittanceInformation18"/>
    </bindings>
    <bindings scd="~tns:SupplementaryData1">
      <class ref="com.example.paymentXSD.SupplementaryData1"/>
    </bindings>
    <bindings scd="~tns:SupplementaryDataEnvelope1">
      <class ref="com.example.paymentXSD.SupplementaryDataEnvelope1"/>
    </bindings>
    <bindings scd="~tns:TaxAmount3">
      <class ref="com.example.paymentXSD.TaxAmount3"/>
    </bindings>
    <bindings scd="~tns:TaxAuthorisation1">
      <class ref="com.example.paymentXSD.TaxAuthorisation1"/>
    </bindings>
    <bindings scd="~tns:TaxData1">
      <class ref="com.example.paymentXSD.TaxData1"/>
    </bindings>
    <bindings scd="~tns:TaxParty1">
      <class ref="com.example.paymentXSD.TaxParty1"/>
    </bindings>
    <bindings scd="~tns:TaxParty2">
      <class ref="com.example.paymentXSD.TaxParty2"/>
    </bindings>
    <bindings scd="~tns:TaxPeriod3">
      <class ref="com.example.paymentXSD.TaxPeriod3"/>
    </bindings>
    <bindings scd="~tns:TaxRecord3">
      <class ref="com.example.paymentXSD.TaxRecord3"/>
    </bindings>
    <bindings scd="~tns:TaxRecordDetails3">
      <class ref="com.example.paymentXSD.TaxRecordDetails3"/>
    </bindings>
    <bindings scd="~tns:AddressType2Code">
      <typesafeEnumClass ref="com.example.paymentXSD.AddressType2Code"/>
    </bindings>
    <bindings scd="~tns:ChargeBearerType1Code">
      <typesafeEnumClass ref="com.example.paymentXSD.ChargeBearerType1Code"/>
    </bindings>
    <bindings scd="~tns:ClearingChannel2Code">
      <typesafeEnumClass ref="com.example.paymentXSD.ClearingChannel2Code"/>
    </bindings>
    <bindings scd="~tns:CreditDebitCode">
      <typesafeEnumClass ref="com.example.paymentXSD.CreditDebitCode"/>
    </bindings>
    <bindings scd="~tns:Frequency6Code">
      <typesafeEnumClass ref="com.example.paymentXSD.Frequency6Code"/>
    </bindings>
    <bindings scd="~tns:Instruction4Code">
      <typesafeEnumClass ref="com.example.paymentXSD.Instruction4Code"/>
    </bindings>
    <bindings scd="~tns:MandateClassification1Code">
      <typesafeEnumClass ref="com.example.paymentXSD.MandateClassification1Code"/>
    </bindings>
    <bindings scd="~tns:NamePrefix2Code">
      <typesafeEnumClass ref="com.example.paymentXSD.NamePrefix2Code"/>
    </bindings>
    <bindings scd="~tns:PreferredContactMethod2Code">
      <typesafeEnumClass ref="com.example.paymentXSD.PreferredContactMethod2Code"/>
    </bindings>
    <bindings scd="~tns:Priority2Code">
      <typesafeEnumClass ref="com.example.paymentXSD.Priority2Code"/>
    </bindings>
    <bindings scd="~tns:Priority3Code">
      <typesafeEnumClass ref="com.example.paymentXSD.Priority3Code"/>
    </bindings>
    <bindings scd="~tns:RegulatoryReportingType1Code">
      <typesafeEnumClass ref="com.example.paymentXSD.RegulatoryReportingType1Code"/>
    </bindings>
    <bindings scd="~tns:RemittanceLocationMethod2Code">
      <typesafeEnumClass ref="com.example.paymentXSD.RemittanceLocationMethod2Code"/>
    </bindings>
    <bindings scd="~tns:SettlementMethod1Code">
      <typesafeEnumClass ref="com.example.paymentXSD.SettlementMethod1Code"/>
    </bindings>
    <bindings scd="~tns:TaxRecordPeriod1Code">
      <typesafeEnumClass ref="com.example.paymentXSD.TaxRecordPeriod1Code"/>
    </bindings>
  </bindings>
</bindings>

